{
	"auto_complete": false,
	"caret_style": "blink",
	"color_scheme": "Packages/Dayle Rees Color Schemes/Monokai_custom.tmTheme",
	"create_window_at_startup": true,
	"font_face": "dejavu sans mono slashed",
	"font_size": 11,
	"hot_exit": false,
	"ignored_packages":
	[
		"Dark Pastel Color Scheme",
		"Vintage"
	],
	"open_files_in_new_window": true,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_tab_close_buttons": true,
	"theme": "Centurion Blue.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"enable_telemetry": false,
	"update_check": false,
	"word_wrap": true
}
