{
	"animation_enabled": false,
	"auto_complete": false,
	"caret_style": "blink",
	"color_scheme": "Packages/User/Monokai_custom.tmTheme",
	"create_window_at_startup": false,
	"enable_tab_scrolling": false,
	"font_face": "dejavu sans mono slashed",
	"font_size": 15,
	"hot_exit": false,
	"ignored_packages":
	[
		"Browser Integration",
		"Better JavaScript",
		"paredit",
		"AppleScript",
		"Dark Pastel Color Scheme",
		"AdvancedNewFile",
		"BracketHighlighter",
		"Vintage"
	],
	"index_files": true,
	"line_numbers": false,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"open_files_in_new_window": true,
	"overlay_scroll_bars": "enabled",
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_tab_close_buttons": true,
	"theme": "Centurion Blue.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"word_wrap": true,
	"tab_size": 2,
}
