# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * https://atom.io/docs/latest/using-atom-basic-customization#customizing-key-bindings
# * https://atom.io/docs/latest/behind-atom-keymaps-in-depth
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.platform-darwin':
  'shift-ctrl-F': 'project-find:show'
  'ctrl-f': 'find-and-replace:show'
  'ctrl-t': 'fuzzy-finder:toggle-file-finder'

'atom-workspace atom-text-editor:not([mini])':
  'shift-ctrl-D': 'editor:duplicate-lines'
  'ctrl-shift-down': 'editor:move-line-down'
  'ctrl-shift-up': 'editor:move-line-up'
  'ctrl-enter': 'editor:newline-below'
  'ctrl-/': 'editor:toggle-line-comments'
  'cmd-shift-up': 'editor:add-selection-above'
  'cmd-shift-down': 'editor:add-selection-below'

'.platform-darwin atom-text-editor':
  'ctrl-d': 'find-and-replace:select-next'

'atom-text-editor':
  'ctrl-right': 'editor:move-to-end-of-word'
  'ctrl-left': 'editor:move-to-beginning-of-word'
  'ctrl-shift-right': 'editor:select-to-end-of-word'
  'ctrl-shift-left': 'editor:select-to-beginning-of-word'
  'ctrl-delete': 'editor:delete-to-end-of-word'
  'ctrl-l': 'editor:select-line'

'body':
  'ctrl-s': 'core:save'

'body .native-key-bindings':
  'cmd-right': 'native!'

"atom-text-editor:not([mini])":
  "tab": "editor:auto-indent"
